{
  "name": "Residencial Geriátrico Jardim do Sol",
  "short_name": "Jardim do Sol Geriatria",
  "description": "Lar de idosos em Porto Alegre, Cuidados personalizados e acolhimento, Enfermagem 24h, nutricionista, fisioterapeuta, equipe multidisciplinar. Médico semanal, Consulte preços e planos.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}